

.version 7.7
.target sm_52
.address_size 64

.visible .entry _Z5countPiS_i(
.param .u64 _Z5countPiS_i_param_0,
.param .u64 _Z5countPiS_i_param_1,
.param .u32 _Z5countPiS_i_param_2
)
{
.reg .pred %p<30>;
.reg .b16 %rs<2>;
.reg .b32 %r<113>;
.reg .b64 %rd<22>;

	.shared .align 4 .b8 _ZZ5countPiS_iE5count[1024];

ld.param.u64 %rd11, [_Z5countPiS_i_param_0];
ld.param.u64 %rd10, [_Z5countPiS_i_param_1];
ld.param.u32 %r43, [_Z5countPiS_i_param_2];
cvta.to.global.u64 %rd1, %rd11;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %tid.x;
mov.u32 %r4, %ntid.x;
setp.gt.s32 %p1, %r4, 256;
mov.u32 %r100, 1;
@%p1 bra $L__BB0_2;

mov.u32 %r45, 256;
div.s32 %r100, %r45, %r4;

$L__BB0_2:
mul.lo.s32 %r104, %r100, %r3;
add.s32 %r8, %r104, %r100;
setp.gt.s32 %p2, %r104, 255;
setp.lt.s32 %p3, %r100, 1;
or.pred %p4, %p3, %p2;
@%p4 bra $L__BB0_9;

add.s32 %r46, %r104, -256;
add.s32 %r47, %r104, 1;
max.s32 %r48, %r8, %r47;
sub.s32 %r49, %r104, %r48;
max.u32 %r9, %r46, %r49;
neg.s32 %r50, %r9;
and.b32 %r103, %r50, 3;
setp.eq.s32 %p5, %r103, 0;
@%p5 bra $L__BB0_6;

shl.b32 %r51, %r104, 2;
mov.u32 %r52, _ZZ5countPiS_iE5count;
add.s32 %r101, %r52, %r51;

$L__BB0_5:
.pragma "nounroll";
mov.u32 %r53, 0;
st.shared.u32 [%r101], %r53;
add.s32 %r104, %r104, 1;
add.s32 %r101, %r101, 4;
add.s32 %r103, %r103, -1;
setp.ne.s32 %p6, %r103, 0;
@%p6 bra $L__BB0_5;

$L__BB0_6:
setp.gt.u32 %p7, %r9, -4;
@%p7 bra $L__BB0_9;

mov.u32 %r55, _ZZ5countPiS_iE5count;
mov.u32 %r57, 0;

$L__BB0_8:
shl.b32 %r54, %r104, 2;
add.s32 %r56, %r55, %r54;
st.shared.u32 [%r56], %r57;
st.shared.u32 [%r56+4], %r57;
st.shared.u32 [%r56+8], %r57;
st.shared.u32 [%r56+12], %r57;
add.s32 %r20, %r104, 4;
setp.lt.s32 %p8, %r20, %r8;
setp.lt.s32 %p9, %r104, 252;
and.pred %p10, %p8, %p9;
mov.u32 %r104, %r20;
@%p10 bra $L__BB0_8;

$L__BB0_9:
bar.sync 0;
setp.gt.s32 %p11, %r2, %r43;
mov.u32 %r107, 1;
mov.u32 %r106, %r107;
@%p11 bra $L__BB0_11;

div.s32 %r106, %r43, %r2;

$L__BB0_11:
mul.lo.s32 %r23, %r106, %r1;
setp.gt.s32 %p12, %r4, %r106;
@%p12 bra $L__BB0_13;

div.s32 %r107, %r106, %r4;

$L__BB0_13:
mul.lo.s32 %r26, %r107, %r3;
add.s32 %r27, %r26, %r23;
add.s32 %r28, %r23, %r106;
setp.ge.s32 %p13, %r27, %r28;
setp.lt.s32 %p14, %r107, 1;
or.pred %p15, %p14, %p13;
setp.ge.s32 %p16, %r27, %r43;
or.pred %p17, %p16, %p15;
@%p17 bra $L__BB0_20;

sub.s32 %r60, %r27, %r43;
add.s32 %r61, %r26, %r107;
add.s32 %r62, %r23, %r61;
add.s32 %r63, %r27, 1;
max.s32 %r64, %r63, %r62;
sub.s32 %r65, %r27, %r64;
max.u32 %r66, %r60, %r65;
sub.s32 %r67, %r26, %r106;
max.u32 %r29, %r66, %r67;
neg.s32 %r68, %r29;
and.b32 %r109, %r68, 3;
setp.eq.s32 %p18, %r109, 0;
mov.u32 %r110, %r27;
@%p18 bra $L__BB0_17;

mul.wide.s32 %rd12, %r27, 4;
add.s64 %rd20, %rd1, %rd12;
mov.u32 %r110, %r27;

$L__BB0_16:
.pragma "nounroll";
ld.global.u32 %r69, [%rd20];
shl.b32 %r70, %r69, 2;
mov.u32 %r71, _ZZ5countPiS_iE5count;
add.s32 %r72, %r71, %r70;
atom.shared.add.u32 %r73, [%r72], 1;
add.s32 %r110, %r110, 1;
add.s64 %rd20, %rd20, 4;
add.s32 %r109, %r109, -1;
setp.ne.s32 %p19, %r109, 0;
@%p19 bra $L__BB0_16;

$L__BB0_17:
setp.gt.u32 %p20, %r29, -4;
add.s32 %r36, %r27, %r107;
@%p20 bra $L__BB0_20;

$L__BB0_19:
mul.wide.s32 %rd13, %r110, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.u32 %r74, [%rd14];
shl.b32 %r75, %r74, 2;
mov.u32 %r76, _ZZ5countPiS_iE5count;
add.s32 %r77, %r76, %r75;
atom.shared.add.u32 %r78, [%r77], 1;
ld.global.u32 %r79, [%rd14+4];
shl.b32 %r80, %r79, 2;
add.s32 %r81, %r76, %r80;
atom.shared.add.u32 %r82, [%r81], 1;
ld.global.u32 %r83, [%rd14+8];
shl.b32 %r84, %r83, 2;
add.s32 %r85, %r76, %r84;
atom.shared.add.u32 %r86, [%r85], 1;
ld.global.u32 %r87, [%rd14+12];
shl.b32 %r88, %r87, 2;
add.s32 %r89, %r76, %r88;
atom.shared.add.u32 %r90, [%r89], 1;
add.s32 %r110, %r110, 4;
setp.lt.s32 %p21, %r110, %r36;
setp.lt.s32 %p22, %r110, %r28;
and.pred %p23, %p21, %p22;
setp.lt.s32 %p24, %r110, %r43;
and.pred %p25, %p24, %p23;
@%p25 bra $L__BB0_19;

$L__BB0_20:
bar.sync 0;
mov.u32 %r112, 1;
@%p1 bra $L__BB0_22;

mov.u32 %r92, 256;
div.s32 %r112, %r92, %r4;

$L__BB0_22:
shl.b32 %r93, %r1, 8;
mul.lo.s32 %r41, %r112, %r3;
add.s32 %r42, %r41, %r93;
add.s32 %r94, %r42, %r112;
add.s32 %r95, %r93, 256;
setp.gt.s32 %p27, %r94, %r95;
@%p27 bra $L__BB0_26;

setp.eq.s32 %p28, %r112, 0;
@%p28 bra $L__BB0_26;

shl.b32 %r96, %r41, 2;
mov.u32 %r97, _ZZ5countPiS_iE5count;
add.s32 %r98, %r97, %r96;
cvt.u64.u32 %rd5, %r98;
mul.wide.s32 %rd6, %r112, 4;
cvta.to.global.u64 %rd16, %rd10;
mul.wide.s32 %rd17, %r42, 4;
add.s64 %rd7, %rd16, %rd17;
mov.u64 %rd21, 0;

$L__BB0_25:
add.s64 %rd18, %rd5, %rd21;
cvt.u32.u64 %r99, %rd18;
ld.shared.u8 %rs1, [%r99];
add.s64 %rd19, %rd7, %rd21;
st.global.u8 [%rd19], %rs1;
add.s64 %rd21, %rd21, 1;
setp.lt.u64 %p29, %rd21, %rd6;
@%p29 bra $L__BB0_25;

$L__BB0_26:
ret;

}

.visible .entry _Z5mergePi(
.param .u64 _Z5mergePi_param_0
)
{
.reg .pred %p<14>;
.reg .b32 %r<82>;
.reg .b64 %rd<11>;

ld.param.u64 %rd4, [_Z5mergePi_param_0];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %nctaid.x;
setp.eq.s32 %p1, %r2, 1;
@%p1 bra $L__BB1_13;

mov.u32 %r3, %ctaid.x;
mov.u32 %r75, 2;
mov.u32 %r4, %tid.x;
mov.u32 %r76, %r2;

$L__BB1_2:
mov.u32 %r6, %r76;
shl.b32 %r35, %r6, 8;
div.s32 %r36, %r35, %r2;
shr.u32 %r37, %r36, 31;
add.s32 %r38, %r36, %r37;
shr.s32 %r7, %r38, 1;
div.s32 %r39, %r3, %r75;
mul.lo.s32 %r40, %r39, %r75;
shl.b32 %r8, %r40, 8;
sub.s32 %r41, %r3, %r40;
mul.lo.s32 %r9, %r41, %r7;
setp.gt.s32 %p2, %r1, %r7;
mov.u32 %r77, 1;
@%p2 bra $L__BB1_4;

div.s32 %r77, %r7, %r1;

$L__BB1_4:
add.s32 %r42, %r9, %r8;
mul.lo.s32 %r12, %r77, %r4;
add.s32 %r13, %r12, %r42;
shl.b32 %r43, %r75, 7;
add.s32 %r14, %r13, %r43;
add.s32 %r15, %r13, %r77;
add.s32 %r16, %r42, %r7;
setp.ge.s32 %p3, %r13, %r16;
setp.lt.s32 %p4, %r77, 1;
or.pred %p5, %p4, %p3;
@%p5 bra $L__BB1_12;

add.s32 %r44, %r8, %r12;
add.s32 %r45, %r44, %r9;
add.s32 %r46, %r45, 1;
max.s32 %r47, %r46, %r15;
sub.s32 %r48, %r13, %r47;
sub.s32 %r49, %r12, %r7;
max.u32 %r17, %r48, %r49;
neg.s32 %r50, %r17;
and.b32 %r18, %r50, 3;
setp.eq.s32 %p6, %r18, 0;
mov.u32 %r78, %r14;
mov.u32 %r79, %r13;
@%p6 bra $L__BB1_9;

mul.wide.s32 %rd5, %r14, 4;
add.s64 %rd2, %rd1, %rd5;
mul.wide.s32 %rd6, %r13, 4;
add.s64 %rd3, %rd1, %rd6;
ld.global.u32 %r51, [%rd3];
ld.global.u32 %r52, [%rd2];
add.s32 %r53, %r51, %r52;
st.global.u32 [%rd3], %r53;
add.s32 %r79, %r13, 1;
add.s32 %r78, %r14, 1;
setp.eq.s32 %p7, %r18, 1;
@%p7 bra $L__BB1_9;

ld.global.u32 %r54, [%rd3+4];
ld.global.u32 %r55, [%rd2+4];
add.s32 %r56, %r54, %r55;
st.global.u32 [%rd3+4], %r56;
add.s32 %r79, %r13, 2;
add.s32 %r78, %r14, 2;
setp.eq.s32 %p8, %r18, 2;
@%p8 bra $L__BB1_9;

ld.global.u32 %r57, [%rd3+8];
ld.global.u32 %r58, [%rd2+8];
add.s32 %r59, %r57, %r58;
st.global.u32 [%rd3+8], %r59;
add.s32 %r79, %r13, 3;
add.s32 %r78, %r14, 3;

$L__BB1_9:
setp.gt.u32 %p9, %r17, -4;
@%p9 bra $L__BB1_12;

$L__BB1_11:
mul.wide.s32 %rd7, %r78, 4;
add.s64 %rd8, %rd1, %rd7;
mul.wide.s32 %rd9, %r79, 4;
add.s64 %rd10, %rd1, %rd9;
ld.global.u32 %r60, [%rd10];
ld.global.u32 %r61, [%rd8];
add.s32 %r62, %r60, %r61;
st.global.u32 [%rd10], %r62;
ld.global.u32 %r63, [%rd10+4];
ld.global.u32 %r64, [%rd8+4];
add.s32 %r65, %r63, %r64;
st.global.u32 [%rd10+4], %r65;
ld.global.u32 %r66, [%rd10+8];
ld.global.u32 %r67, [%rd8+8];
add.s32 %r68, %r66, %r67;
st.global.u32 [%rd10+8], %r68;
ld.global.u32 %r69, [%rd10+12];
ld.global.u32 %r70, [%rd8+12];
add.s32 %r71, %r69, %r70;
st.global.u32 [%rd10+12], %r71;
add.s32 %r78, %r78, 4;
add.s32 %r79, %r79, 4;
setp.lt.s32 %p10, %r79, %r15;
setp.lt.s32 %p11, %r79, %r16;
and.pred %p12, %p10, %p11;
@%p12 bra $L__BB1_11;

$L__BB1_12:
bar.sync 0;
shr.u32 %r72, %r6, 31;
add.s32 %r73, %r6, %r72;
shr.s32 %r76, %r73, 1;
shl.b32 %r75, %r75, 1;
and.b32 %r74, %r6, -2;
setp.ne.s32 %p13, %r74, 2;
@%p13 bra $L__BB1_2;

$L__BB1_13:
ret;

}

